# YAML syntax is JSON in shorthand.(www.yaml.org). It incorporates indention as a required part of its syntax.

#This section is required. Which version of the Kubernetes API you're using to create this object, what kind of objects is it, and what metadata you are giving it.
apiVersion: apps/v1
kind: Deployment
metadata:
  #this is the name given to the pod.
  name: api
#spec is required:
spec:
  # optional: It tells how many pods to keep
  replicas: 3
  #'selector' is a section used to identify key:value pairs that are important to the deployment.
  selector:
    #'matchlabels' is a list of key:value pairs that are enforced in the cluster
    matchLabels:
      app: qcapi
  #'template' (required) has the same schema as a Pod. It is nested. Does not have 'apiVersion' or 'kind'. It must have all the same required fields as a pod, A 'restart_policy' is provided (with default configurations) if you don't include it.
  template:
    metadata:
      labels:
        app: qcapi
    spec:
      #'containers' specifies the configuration of a container. It determines the name of the container, when to pull the image, and minimums and maximums to the cpu and memory allotment and usage. 
      containers:
        - name: qcapi
          image: mounikaviswanatham/physicianavailability:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
          ports:
            #refers to the exposed pod port inside the container. Most containers do not need this.
            - containerPort: 80